# RabbitMqPool

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: TestChannelPool.java  TestConnectionPool.java
src/main/java/org/example/channel/: ChannelFactory.java  ChannelPool.java
src/main/java/org/example/commom/: CommonConstant.java  ExchangeType.java  PropertiesCommon.java
src/main/java/org/example/connection/: RabbitMqConnectionFactory.java  RabbitMqConnectionPool.java
src/main/java/org/example/exception/: CommonException.java
src/main/java/org/example/service/: TestPoolService.java
src/main/java/org/example/work/: BaseExchange.java  DirectExchange.java  FanoutExchange.java  HeaderExchange.java  Producer.java  TopicExchange.java
src/main/java/vn/vnpay/demo/annotation/: Component.java  CustomValue.java  InjectObject.java  Injector.java  ValueInjector.java  ValueKeyMap.java
src/main/java/vn/vnpay/demo/commom/: CommonConstant.java  PropertiesFactory.java
src/main/java/vn/vnpay/demo/common/: CommonConstant.java  ObjectConverter.java  PropertiesFactory.java
src/main/java/vn/vnpay/demo/config/: AppConfig.java  CommonConfig.java
src/main/java/vn/vnpay/demo/controller/: Test.java  TestChannelPool.java  TestConnectionPool.java
src/main/java/vn/vnpay/demo/domain/: RabbitMQSetupStuff.java  Student.java
src/main/java/vn/vnpay/demo/exception/: CommonException.java  RejectedExecution.java
src/main/java/vn/vnpay/demo/factory/: BaseExchange.java  DeadLetterExchange.java  DirectExchange.java  FanoutExchange.java  (+2 more)
src/main/java/vn/vnpay/rabbitmq/: Main.java
src/main/resources/: config.properties  logback.xml
(+67 files in other folders)
